<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#27FFEB3B"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Words"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal"
        android:elegantTextHeight="true"
        android:fontFamily="monospace"
        android:gravity="center|center_horizontal"
        android:maxHeight="200sp"
        android:minHeight="10sp"
        android:text="@string/Categories"
        android:textColor="#0097A7"
        android:textColorHint="#00BCD4"
        android:textColorLink="#00BCD4"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />

    <ImageButton
        android:id="@+id/AddVocabWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/addword"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="60sp"
        android:onClick="toHome"
        android:text="@string/Rt"
        android:textAllCaps="true" />

    <ListView
        android:id="@+id/alistviewWords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="2dp"
        android:listSelector="#FF00BCD4">

    </ListView>

</LinearLayout>