<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/deleteSymbol"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#002196F3"
        android:backgroundTint="#002196F3"
        android:contentDescription="@string/DeleteWord"
        android:onClick="toDeleteWord"
        android:src="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/wordtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/default_gap"
        android:textColor="@color/black" />
</LinearLayout>